@import "theme";

.van-swipe__indicator{ width: 8px ; height: 8px;background-color: @color-gray }
.van-swipe__indicator--active{ background-color:@color-white }

.van-dialog{
  width: auto;
  max-width: 90%;
  min-width: 80%;
}
.van-dialog__message{
  text-align: center;
}
.van-dialog__confirm, .van-dialog__confirm:active{
  color: @color-theme;
}
.van-actionsheet{
  max-height: 70%;
}

.swiper-pagination-bullet{ background-color: @color-gray ;}
.swiper-pagination-bullet-active{ background-color: #fff ;}

.van-progress{ height:10px; border-radius: 10px; background-color: @color-theme-gray }
.van-switch--on{ background-color: @color-theme}

.van-radio{ margin-right: 10px;}
.van-radio .van-icon-checked{ color: @color-theme}
.van-radio__label{ font-weight:  800 ; color:@color-gray }
.van-radio .van-icon{ font-size: 16px;}
